<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
   body{
     margin: 0;
   }
   h1{
     border-bottom: 1px solid grey;
     padding: 20px;
     margin: 0;
     text-align: center;
   }
   h3{
     margin-top:0;
   }
   ol{
     width: 100px;
     border-right: 1px grey solid;
     margin-top: 0;
     padding-top: 30px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }

   #grid #article{
     margin: 20px;
     padding-left: 3px;
   }
   @media (max-width:350px) {
     #grid{
       display:block;
     }
     ol{
       border-right: none;
     }
     h1{
       border-bottom: none;
       text-align: left;
     }
  </style>
</head>
<body>
  <h1><a href="index.html">web</a></h1>
  <div id="grid">
  <ol>
    <li> html </li>
    <li> css </li>
    <li> javaScript </li>
  </ol>
  <div id="article">
   <h3>CSS</h3>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
 </div>
</div>
  </body>
  </html>
